# Copy this file to .env and replace the credentials with
# your own before starting the app.

REST_URL=https://sparge1.fyre.ibm.com:50050
DB_DATABASE=BLUDB
DB_HOSTNAME=sparge1.fyre.ibm.com
DB_PORT=50001
DB_UID=bluadmin
DB_PWD=password
